spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://${DATABASE_URL:localhost:5432/portal}
spring.datasource.username=${DATABASE_USERNAME:portal}
spring.datasource.password=${DATABASE_PASSWORD:portal}
spring.datasource.driver-class-name=org.postgresql.Driver

server.error.include-stacktrace=never
server.error.include-message=always
server.error.include-binding-errors=always

# suppress inspection "SpringBootApplicationProperties"
security.jwt.secret=${JWT_SECRET}

springdoc.swagger-ui.path=/api-docs

debug=true
